{
  "name": "redux-testing",
  "version": "1.0.0",
  "description": "an example of redux testing",
  "author": "John Whiteside <johnwhitesideii@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "0.15.3",
    "babel-jest": "^22.4.1",
    "babel-preset-env": "^1.6.1",
    "jest": "^22.4.0",
    "redux": "^3.7.2",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "immutable": "^3.8.2"
  }
}
